const mongodb = require("../db/connect");
const ObjectId = require("mongodb").ObjectId;

const returnAllContacts = async (req, res, next) => {
  try {
    const result = await mongodb
      .getDb()
      .db("CSE341DB1")
      .collection("Contacts")
      .find();
    result.toArray().then((lists) => {
      res.setHeader("Content-Type", "application/json");
      res.status(200).json(lists);
    });
  } catch (e) {
    res.status(500).send(e);
  }
};

const findContactById = async (req, res, next) => {
  const userId = new ObjectId(req.params.id);
  if (!userId) {
    res.status(400).send("Please specify a contact id.");
    return;
  }
  try {
    const result = await mongodb
      .getDb()
      .db("CSE341DB1")
      .collection("Contacts")
      .find({ _id: userId });
    result.toArray().then((lists) => {
      res.setHeader("Content-Type", "application/json");
      res.status(200).json(lists[0]);
    });
  } catch (e) {
    res.status(500).send(e);
  }
};

const createContact = async (req, res, next) => {
  // const body = req.body;
  // console.log(Object.values(body).length)
  if(Object.values(req.body).length < 5) {
    res.status(400).send('Pleas ensure all fields are submitted.');
    return;
  }
  try {
    const result = await mongodb
      .getDb()
      .db("CSE341DB1")
      .collection("Contacts")
      .insertOne(req.body);
    res.status(200).send(`Contact information for ${body.firstName} was successfully saved!`);
  } catch (e) {
    res.status(500).send('error');
  }
};

const updateContact = async (req, res, next) => {
  res.status(200).send('Under construction')
}

const deleteContact = async (req, res, next) => {
  res.send('Under construction')
}

  module.exports = { returnAllContacts, findContactById, createContact, updateContact, deleteContact };
